# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: SringDemoApplication.java
src/main/java/com/example/demo/algorithm/: MergeSort.java  QuickSort.java
src/main/java/com/example/demo/annotation/: Login.java  UndoLog.java
src/main/java/com/example/demo/aspect/: UndoLogAspect.java
src/main/java/com/example/demo/common/util/: R.java
src/main/java/com/example/demo/config/: CorsConfig.java  MybatisConfig.java  ScheduledConfig.java  TaskExecutePool.java  TaskThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/demo/job/: AsyncTask.java  UndoTask.java
src/main/java/com/example/demo/module/controller/: Base64Controller.java  DownLoadController.java  FileUploadController.java  LoginController.java  UndoController.java  WebSocketServer.java
src/main/java/com/example/demo/module/controller/activemq/: Consumer.java  Producer.java
src/main/java/com/example/demo/module/dao/: UndoDao.java
src/main/java/com/example/demo/module/entity/: UndoEntity.java  User.java
src/main/java/com/example/demo/module/models/: User.java
src/main/java/com/example/demo/module/service/: UndoService.java
src/main/java/com/example/demo/module/service/impl/: UndoServiceImpl.java
src/main/java/com/example/demo/util/: AuditLogUtil.java  ConvertUrlToBase64.java  JwtUtil.java  ResponseResultForm.java  UserDataListener.java
src/main/java/com/example/intercepor/: AuthorizationInterceptor.java
src/main/java/com/example/service/: JwtService.java
src/main/resources/: application.yml
src/main/resources/mapper/undo/: UndoDao.xml
src/test/java/com/example/demo/: SringDemoApplicationTests.java
static/: websocket.html
